# example-anticheat-money-plugin

./: pom.xml
src/main/java/net/gtaun/shoebill/example/anticheat/: AntiCheatMoneyPlugin.java  AntiCheatMoneyService.java  AntiCheatMoneyServiceImpl.java  PlayerMoneyChecker.java
src/main/java/net/gtaun/shoebill/example/anticheat/event/: AntiCheatMoneyCheatEvent.java  AntiCheatMoneyCheckEvent.java  AntiCheatMoneyEventHandler.java  PlayerMoneyCheatEvent.java  PlayerMoneyCheckEvent.java
src/main/resources/: plugin.yml
